+++++ +++++       c0 to 10
[
>+++++ ++         c1 to 7
>+++++ +++++ +    c2 to 11
>+++++ +++++      c3 to 10
>+                c4 to 1
<<<<              back to c0
-                 cntr c0 minus 1
]
>++.              to c1 add 2 =  72 : H
>+.               to c2 add 1 = 111 : o
---.              c2 sub  3   = 108 : l
>--.              to c3 sub 2 =  98 : b
+++.              c3 add 3    = 101 : e
<+++++ +.         to c2 add 6 = 114 : r
++.               c2 add 2    = 116 : t
-----.            c2 sub 5    = 111 : o
-.                c2 sub 1    = 110 : n
>>.               to c4       =  10 : \n

